# bscdProject

./: build.gradle  settings.gradle
src/main/java/org/example/volunteerapp/: VolunteerAppApplication.java
src/main/java/org/example/volunteerapp/config/: SecurityConfig.java
src/main/java/org/example/volunteerapp/controller/: MyPageController.java  UserController.java  ViewController.java
src/main/java/org/example/volunteerapp/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/org/example/volunteerapp/entity/: Match.java  Request.java  User.java
src/main/java/org/example/volunteerapp/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/volunteerapp/repository/: MatchRepository.java  RequestRepository.java  UserRepository.java
src/main/java/org/example/volunteerapp/security/: UserDetailsServiceImpl.java
src/main/java/org/example/volunteerapp/service/: MyPageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login-success.html  login.html  mypage.html  signup.html
src/main/resources/views/: login.html  signup.html  welcome.html
src/test/java/org/example/volunteerapp/: VolunteerAppApplicationTests.java
